{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-69G7D5O\\SQLEXPRESS;Database=ProEventos;Trusted_Connection=True;"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
